<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


    <title>Gilles Callebaut</title>

    <style>

        body {
            background-color: #d9d8c6;
        }

        html {
            height: 100%;
            background: url(bg-s.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        nav {
            background-color: transparent !important;
        }

        @media (min-width: 62em) {

            html {
                background: url(bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .navbar .navbar-nav {
                display: inline-block;
                float: none;
                vertical-align: top;
            }

            .navbar .collapse {
                text-align: center;
            }

            .navbar-nav > li {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .header-typed {
            width: 100%;
            text-align: center;
        }

        .head-wrap {
            margin: 30px auto 30px;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            text-align: center;
        }

        /* text editor styles */
        .text-editor-wrap {
            display: block;
            margin: auto;
            max-width: 530px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
            clear: both;
            overflow: hidden;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

        .title-bar {
            padding: 5px 0;
            font-family: "Lucida Grande", sans-serif;
            font-size: 0.75em;
            text-align: center;
            text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
            background-color: #f8f8f8;
            background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
            background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
            background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
            box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
            border-bottom: #6a6a6a 1px solid;
        }

        .text-body {
            height: 300px;
            background-color: rgba(0, 0, 0, 0.85);
            padding: 10px;
            color: #f0f0f0;
            text-shadow: #000 0px 1px 0px;
            font-family: "Consolas", "Courier New", "Courier";
            font-size: 1.4em;
            line-height: 1.40em;
            font-weight: 500;
            text-align: left;
            overflow: hidden;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

        .shift-text {
            margin: 80px auto 110px;
        }

        .shift-text .text-body {
            height: 120px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-light bg-faded" style="display:none">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link about-me" href="/about-me">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/schoolmaterial">School</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <!-- Content here -->
    <div class="header-typed" style="display:none">
        <div class="head-wrap">
            <div class="text-editor-wrap">
                <div class="title-bar"><span class="title">Elektronic and ICT Engineer &mdash; bash &mdash; 80x<span
                        class="terminal-height">100</span></span></div>
                <div class="text-body">
                    gilles@callebaut:~$ <span id="typed"></span>
                </div>
            </div>
        </div>
    </div>

        <span id="aboutme"></span>


</div>


<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>
<script src="typed.js"></script>
<script src="lscache.js"></script>
<script>
    $(".header-typed").fadeIn("fast");
    terminal();

    function blink() {
            $('.about-me').animate({opacity: 0}, 500, "linear", function () {
                $(this).animate({opacity: 1}, 500);
            });
    }
    function terminal() {
        $("#typed").typed({
            strings: ["grep -ri \"Gilles\"<br><small>Industrial Engineer<br>    Android enthusiast<br>    Java<br>    Security<br>    Networking</small><br>"],
            typeSpeed: 30,
            callback: function () {
                shift();
            }
        });
    }
    function aboutMe() {
        $("#aboutme").typed({
            strings: ["Want to know more about me?<br>Hell yeah!<br> Visit my about me section."],
            typeSpeed: 30,
            callback: function () {
                blink();
            }
        });
    }

    function shift() {
        $(".head-wrap").addClass("shift-text");
        terminalHeight();
        setTimeout(function () {
            $(".header-typed").fadeTo('slow').slideUp(500)
        }, 0);
        setTimeout(function () {
            $(".navbar").fadeIn("slow");
            aboutMe();
        }, 2000);
    }

    function terminalHeight() {
        var termHeight = $(".terminal-height");
        var value = termHeight.text();
        value = parseInt(value);
        setTimeout(function () {
            if (value > 10) {
                value = value - 1;
                this.txtValue = value.toString();
                termHeight.text(this.txtValue);
                self.terminalHeight();
            }
            else {
                clearTimeout();
            }
        }, 2000);
    }

    var key = 'noTerminal';
    lscache.flushExpired();
    var noTerminal = lscache.get(key);
    if (noTerminal) {
        $(".navbar").fadeIn("fast");
    } else {
        lscache.set(key, 'true', 60 * 60);
        $(".header-typed").fadeIn("fast");
        terminal();
    }
</script>
</body>
</html>