<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


    <title>Gilles Callebaut</title>

    <style>

        body {
            background-color: #d9d8c6;
        }

        .profile{
            max-width: 400px;
            max-height: 400px;
            display: block;
            margin:0 auto;
        }
        html {
            height: 100%;
            background-color: #d9d8c6;
        }

        nav {
            background-color: transparent !important;
        }

        @media (min-width: 62em) {

            .navbar .navbar-nav {
                display: inline-block;
                float: none;
                vertical-align: top;
            }

            .navbar .collapse {
                text-align: center;
            }

            .navbar-nav > li {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .header-typed {
            width: 100%;
            text-align: center;
        }

        .head-wrap {
            margin: 30px auto 30px;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            text-align: center;
        }

        /* text editor styles */
        .text-editor-wrap {
            display: block;
            margin: auto;
            max-width: 530px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
            clear: both;
            overflow: hidden;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

        .title-bar {
            padding: 5px 0;
            font-family: "Lucida Grande", sans-serif;
            font-size: 0.75em;
            text-align: center;
            text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
            background-color: #f8f8f8;
            background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
            background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
            background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
            box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
            border-bottom: #6a6a6a 1px solid;
        }

        .text-body {
            height: 250px;
            padding: 10px;
            color: #000;
            font-family: "Consolas", "Courier New", "Courier";
            font-size: 1.75em;
            line-height: 1.40em;
            font-weight: 500;
            text-align: left;
            overflow: hidden;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

        .shift-text {
            margin: 80px auto 110px;
        }

        .shift-text .text-body {
            height: 120px;
        }

        .social-media-wrapper {
            text-align: center;
            width: 100%;
        }
        .social-media-wrapper img{
            max-height: 75px;
            height: auto;
            padding: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-faded">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/schoolmaterial">School</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <!-- Content here -->
    <img src="profile.jpg" alt="Profiel picture Gilles Callebaut" class="img-circle profile">
    <div class="text-body">I'm an Industrial Engineering (Electronics and ICT) student at KU Leuven (campus Ghent).</div>
    <div>Still under construction...</div>
    <div class="social-media-wrapper">
    <a href="https://plus.google.com/u/0/+GillesCallebaut" target="_blank"><img src="Google+.png"></a>
        <a href="https://be.linkedin.com/in/gilles-callebaut-46a751104" target="_blank"><img src="Linked-in.png"></a>
    </div>
</div>


<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>
<script>
    $(".social-media-wrapper img").hover(function () {
                $(this).animate({'opacity':'0.7'}, 100);
            },
            function (){
                $(this).animate({'opacity':'1'}, 100);
            });
</script>
</body>
</html>